@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|Philosopher&display=swap');
body {
	color: rgb(255, 255, 255);
	font-size: 1em;
	background: #ac0034;
	margin: 0;
	max-width: 100vw;
	overflow-x: hidden;
	font-family: 'Philosopher', sans-serif;
}

h1,
h2,
h3,
a {
	font-family: 'Noto Sans KR', sans-serif;
}

header {
	background: #001f2b;
	position: fixed;
	top: 0;
	transition: top 0.5s;
	margin: 0;
	width: 100vw;
	font-size: 1.5em;
	height: 72px;
}

nav img {
	height: 55px;
	margin: 8.5px 5%;
}

header ul {
	list-style: none;
}

.menu_off {
	display: none;
}

header a {
	z-index: 2;
}

header nav ul li a {
	text-decoration: none;
	color: rgb(255, 255, 255);
}

.line {
	border-bottom: solid white 2px;
	width: 0%;
}

#active .line {
	width: 100%;
}

.wrap {
	height: 100%;
	display: flex;
	align-items: center;
	z-index: -1;
}

.container {
	position: absolute;
	min-width: 100%;
	min-height: 100%;
	margin: auto;
	text-align: center;
	z-index: -1;
}

.bgvid {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: -1;
}

.bgvid video {
	position: absolute;
	min-width: 100%;
	min-height: 100%;
	overflow: hidden;
	z-index: -3;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(172, 0, 52, 0.1);
	z-index: -1;
}

.page1 {
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 73vh;
	max-width: 100vw;
	max-height: 73vh;
}

.page1 div {
	margin: auto;
	margin-top: 10%;
	color: #fff;
	font-size: 1.5em;
	text-align: center;
	line-height: 3em;
}

main a {
	color: #fff;
}

.btn {
	color: rgb(255, 255, 255);
	text-decoration: none;
	padding: 15px 30px;
	margin: auto;
}

.btnblue {
	color: rgb(255, 255, 255);
	text-decoration: none;
	padding: 15px 30px;
	margin: auto;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	margin: 5%;
	font-size: 1.4em;
	-webkit-box-shadow: 0px 0px 9px 15px rgba(0, 31, 43, 0.3);
	-moz-box-shadow: 0px 0px 9px 15px rgba(0, 31, 43, 0.3);
	box-shadow: 0px 0px 9px 15px rgba(0, 31, 43, 0.3);
}

.grid section {
	padding: 5%;
	min-height: 40vh;
}

.grid>section:nth-child(2n+1) {
	background: #001f2b;
	grid-column: 1/ span 6;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.grid>section:nth-child(2n+2) {
	background: #ac0034;
	grid-column: 1/ span 6;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
}

.grid>section:nth-child(2n+1) h2 {
	border-bottom: solid 4px #ac0034;
}

.grid>section:nth-child(2n+2) h2 {
	border-bottom: solid 5px #001f2b;
}

.grid>section:nth-child(2n+1) .btn {
	background: #ac0034;
}

.grid>section:nth-child(2n+2) .btn {
	background: #001f2b;
}

.grid>section>div {
	width: 50%;
	margin: auto;
}

.grid>section>.small {
	width: 40%;
	margin: 0;
}

.grid>section img {
	width: 90%;
	height: auto;
	margin: auto;
	z-index: 0;
}

.grid p {
	z-index: 0;
}

.grid2 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	margin: 5%;
	font-size: 1.4em;
	-webkit-box-shadow: 0px 0px 9px 15px rgba(0, 31, 43, 0.3);
	-moz-box-shadow: 0px 0px 9px 15px rgba(0, 31, 43, 0.3);
	box-shadow: 0px 0px 9px 15px rgba(0, 31, 43, 0.3);
}

.blue {
	background: #001f2b;
	grid-column: 1/ span 6;
	padding-top: 5em;
}

.blue h1,
.blue h2 {
	border-bottom: solid 5px #ac0034;
}

.grid2>div>div {
	text-align: center;
	padding-top: 7%;
}

.scavenge {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.scavenge textarea[type="text"] {
	width: 100%;
	height: 150px;
}

.scavenge button {
	background: #06ac00;
	height: 50px;
	width: 100%;
}

.grid2>div>section .btn {
	background: #ac0034;
}

#error {
	color: #ac0034;
}

#correct {
	color: #06ac00;
}

.grid2>div>.scavenge {
	padding: 10%;
}

.grid2>div>.scavenge>section {
	display: flex;
	flex-direction: column;
}

.grid2>div>section:nth-child(2n+1) {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
}

.grid2>div>section:nth-child(2n+2) {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.grid2>div>section>div {
	width: 50%;
	padding: 5%;
}

.grid2>div>section>div>h3 {
	padding-top: 4.5em;
}

.grid2>div>section>div>div>h3 {
	padding-top: 2em;
}

.grid2>div>section>.small {
	width: 40%;
	margin: 0;
}

iframe {
	max-width: 100%;
	padding-top: 5%;
}

fieldset input[type=text],
fieldset input[type=email],
fieldset button[type=submit],
fieldset textarea[type=text] {
	width: 100%;
	font-size: 1em;
}

fieldset input[type=text],
fieldset input[type=email],
fieldset button[type=submit] {
	height: 30px;
	margin-top: 2%;
	font-size: 0.8em;
}

fieldset button[type=submit] {
	height: 2em;
}

fieldset textarea[type=text] {
	margin-top: 5%;
	height: 90px;
}

fieldset {
	border: none;
}

#s,
#submit {
	min-width: 40vw;
	margin: auto;
}

footer {
	background: #001f2b;
	margin: 0;
	display: grid;
	width: 100vw;
	grid-template-columns: 1fr 1fr 1fr;
	font-size: 1.1em;
	border-top: solid 4px #ac0034;
}

footer section {
	margin: auto;
	margin-top: 0;
	width: 70%;
}

footer a {
	color: #fff;
}

footer p {
	width: fit-content;
}

footer h3 {
	font-size: 2em;
	margin-top: 2.7em;
	border-bottom: solid 3px #ac0034;
}

.media {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 3%;
	margin-left: 0;
}

.media img {
	max-width: 64px;
	max-height: 64px;
}

.media p {
	margin: auto;
	margin-left: -25%;
}


/* Mobile devices */

@media (min-width: 320px) and (max-width: 767px) {
	.grid>section {
		padding-bottom: 30%;
	}
	.grid>section>div {
		width: 100%;
		margin: auto;
	}
	.grid>section img {
		width: 100%;
		height: 100%;
		margin-top: 10%;
		margin-bottom: 10%;
		margin-left: 0;
		margin-right: 0;
	}
	.grid>section:nth-child(2n+1),
	.grid>section:nth-child(2n+2) {
		min-height: 90vh;
	}
}


/* Tablet devices */

@media (min-width: 768px) and (max-width: 1024px) {
	.page1 div {
		margin-top: 30%;
	}
	.grid>section {
		padding-bottom: 40%;
	}
	.grid>section>div {
		width: 100%;
		margin: auto;
	}
	.grid>section img {
		width: 70%;
		height: 70%;
		margin-top: 10%;
		margin-bottom: 10%;
		margin-left: 15%;
		margin-right: 15%;
	}
	.grid>section:nth-child(2n+1),
	.grid>section:nth-child(2n+2) {
		min-height: 50vh;
	}
	.grid2 img {
		width: 70%;
		height: 70%;
		margin-top: 10%;
		margin-left: 15%;
		margin-right: 15%;
	}
}

@media (min-width: 320px) and (max-width: 1024px) {
	#freeze {}
	.scroll {}
	.noscroll {
		overflow: hidden
	}
	.desktop {
		display: none;
	}
	header .mobile {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		z-index: 5;
	}
	header a {
		grid-column: 2;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.menu_on {
		display: none;
		flex-direction: column;
		justify-content: space-evenly;
		position: fixed;
		width: 100vw;
		height: 100vh;
		background: #001f2b;
		padding: 0;
		font-size: 1.5em;
	}
	.menu_on a {
		border-bottom: #ac0034 solid 4px;
		width: 80%;
		margin: auto;
	}
	.menu_on div {
		height: 85%;
		flex-direction: column;
		justify-content: space-evenly;
	}
	.mobile .sticky button {
		background-image: url("../images/hamburger.svg");
		background-repeat: no-repeat;
		background-color: rgba(0, 0, 0, 0);
		height: 40px;
		width: 60px;
		grid-column: 1;
		margin: 15px;
		border: none;
		z-index: 5;
	}
	.grid {
		display: grid;
		grid-template-rows: 1fr 1fr;
	}
	.grid>section:nth-child(2n+1) {
		background: #001f2b;
		grid-column: 1/ span 6;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.grid>section:nth-child(2n+2) {
		background: #ac0034;
		grid-column: 1/ span 6;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.small {
		width: 100%;
		margin: 0;
	}
	.grid2>div>.scavenge>section {
		display: flex;
		flex-direction: column;
		width: 90vw;
		max-width: 90vw;
	}
	.grid2>div>section:nth-child(2n+1) {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.grid2>div>section:nth-child(2n+2) {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.grid2 .blue {
		padding-top: 100px;
		padding-bottom: 30%;
	}
	.grid2 .red {
		padding-top: 100px;
		padding-bottom: 30%;
	}
	.grid2 div {
		max-width: 90vw;
		padding: 0;
	}
	.grid2>div>section>div,
	.grid2>div>section>.small {
		width: 90%;
		padding: 0;
		margin: auto;
		margin-bottom: 5%;
	}
	.twobytwo .small h3 {
		padding-top: 1em;
	}
	.twobytwo form {
		padding-top: 3em;
	}
	.twobytwo legend {
		padding-top: 1.5em;
		padding-bottom: 1em;
		border-top: #ac0034 solid 3px;
	}
	.grid2>div>section h2 {
		padding-top: 10%;
	}
	.exhibit {
		border-bottom: #ac0034 solid 4px;
		margin-top: 25%;
	}
	.exhibit div {
		margin: auto;
	}
	.exhibit img {
		max-width: 100%;
	}
	.exhibit p {
		margin: auto;
	}
	.blue h1 {
		margin: 5%;
	}
	.blue section {
		margin-bottom: 50%;
	}
	footer section {
		grid-column: 1/ span 3;
	}
	.social {
		display: grid;
		grid-template-columns: 1fr;
		font-size: 1.25em;
		margin: auto;
	}
}

@media (min-width: 1025px) and (max-width: 1455px) {
	.twobytwo,
	.twobytwo div div {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		width: 180%;
	}
	.twobytwo div {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		width: 100%;
	}
	.twobytwo div fieldset {
		width: 70%;
		margin: auto;
	}
}


/* Computers with higher resolution // Most modern day computers */

@media (min-width: 1025px) {
	.mobile a img,
	.mobile button,
	.mobile .sticky {
		display: none;
	}
	.line:hover {
		transition: 0.35s linear;
		width: 100%;
	}
	#s,
	#submit {
		max-width: 40vw;
	}
	header .desktop ul {
		display: flex;
		justify-content: space-around;
		width: 50%;
		margin: auto;
	}
	header .desktop ul li {
		margin: auto;
		z-index: 2;
	}
	.desktop button {
		background-image: url("../images/hamburger.svg");
		background-repeat: no-repeat;
		background-color: rgba(0, 0, 0, 0);
		height: 40px;
		width: 60px;
		grid-column: 1;
		margin: 15px;
		border: none;
		z-index: 5;
		position: fixed;
	}
	.menu_on {
		display: none;
		flex-direction: column;
		justify-content: space-around;
		position: fixed;
		width: 27vw;
		height: 100vh;
		margin: 0;
		top: 72px;
		background: #001f2b;
		padding: 0;
		font-size: 1.2em;
	}
	.menu_on div {
		width: 27vw;
		height: 85%;
		flex-direction: column;
		justify-content: space-evenly;
	}
	.menu_on li {
		border-bottom: #ac0034 solid 4px;
		width: 70%;
		margin: auto;
	}
	.social {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		font-size: 1.25em;
	}
	.twobytwo legend {
		padding-top: 3em;
		line-height: 1.25em;
		font-size: 1.2em;
		max-width: 100%;
	}
	.twobytwo div h3 {
		padding-top: 2em;
	}
	.exhibit div {
		margin: auto;
	}
	.exhibit img {
		max-width: 100%;
	}
	.exhibit p {
		margin: auto;
	}
	.blue h1 {
		margin: 5%;
	}
}

@media (min-width: 1456px) {
	.twobytwo {
		width: 180%;
	}
	.twobytwo div {
		width: 50%;
	}
	.twobytwo,
	.twobytwo div {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	.twobytwo div div {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	.twobytwo div fieldset {
		width: 75%;
		margin: auto;
	}
}
